# input_system_demo

./: pom.xml
action/: pom.xml
action.impl/: pom.xml
action.impl/src/main/java/org/demo/input/action/impl/: DefaultActionDispatcher.java  DefaultActionManager.java  DefaultActionProvider.java  DefaultLayer.java  FxAction.java
action/src/main/java/org/demo/input/action/: Action.java  ActionDispatcher.java  ActionLocator.java  ActionManager.java
action/src/main/java/org/demo/input/action/exceptions/: ActionDisabledException.java  ActionNotFoundException.java
action/src/main/java/org/demo/input/action/spi/: ActionProvider.java
application/: pom.xml
application/src/main/java/org/demo/input/application/: ActionType.java  Application.java  JavaFxTestApp.java
application/src/main/java/org/demo/input/application/source/: JavaFxKeyInputSource.java  KeyInputEventImpl.java  KeyInputSourceImpl.java  KeyType.java  TestKeyInputSource.java
binding/: pom.xml
binding.impl/: pom.xml
binding.impl/src/main/java/org/demo/input/binding/impl/: ActionCandidate.java  ActionProcessor.java  ActionProcessorFactory.java  BindingServiceImpl.java  ChordOrHoldProcessor.java  ChordProcessor.java  ComboDetector.java  ComboProcessor.java  ComboRecognizer.java  ComboRule.java  DefaultBindingImplProvider.java  DefaultBindingService.java  DoubleTapProcessor.java  HoldProcessor.java  InputEngine.java  KeyProcessor.java  KeyRecognizer.java  KeyRule.java  PublisherService.java  TapDetector.java  TapOrDoubleTapProcessor.java  TapProcessor.java
binding.impl/src/main/java/org/demo/input/binding/impl/processor/: ActionCandidate.java  ActionProcessor.java  ActionProcessorFactory.java  ChordProcessor.java  DoubleTapProcessor.java  HoldProcessor.java  PublisherService.java  TapProcessor.java
binding.impl/src/main/java/org/demo/input/binding/impl/service/: BindingServiceImpl.java
binding.impl/src/test/java/org/demo/input/binding/impl/: ActionTest.java
binding/src/main/java/org/demo/input/binding/: ActionPublisher.java  Binding.java  BindingService.java  BindingServiceLocator.java  Bindings.java
binding/src/main/java/org/demo/input/binding/spi/: BindingImplProvider.java
source/: pom.xml
source/src/main/java/org/demo/input/source/: KeyInputEvent.java  KeyInputEventType.java  KeyInputSource.java
